// 그림 6-2 prompt()함수
//프롬프트 다이얼로그로 문자열 입력

var ret = prompt("이름을 입력하세요", "황기태");

if (ret == null ) {
    //취소 버튼이나 다이얼 로그를 닫은 경우
}

else if (ret == "") {
    //문자열 입력 없이 확인 버튼 누른 경우
}

else {
    //ret에는 사용자가 입력한 문자열
}

//그림 6-3 confirm()함수
//확인 다이얼로그를 출력하여 확인과 취소 중 선택

var ret = confirm ("전송할까요");
if (ret == true) {
    //사용자가 "확인" 버튼을 누른 경우
}

else {
    //취소 버튼이나 다이얼로그를 닫은 경우
}

//그림 6-4 경고 다이얼로그 alert("메세지")
// 경고 다이얼로그로 메시지 출력

alert ("클릭하였습니다.");